SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
ESLINT_NO_DEV_ERRORS=true

# 应用配置
REACT_APP_PORT=3000
BACKEND_PORT=8888
ENV=development

# 数据库配置
USE_REAL_DATABASE=true
CLICKHOUSE_HOST=tencent-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=test_db
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_TABLE=kv_7
CLICKHOUSE_CONTAINER_NAME=tencent-clickhouse
DEFAULT_LIMIT=50

# CORS配置
ENABLE_CORS=true
CORS_ALLOW_ORIGIN=http://localhost:3000 