# 应用配置
PORT=8888
ENV=production

# 数据库配置
USE_REAL_DATABASE=true
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=test_user
CLICKHOUSE_PASSWORD=Adefault132!
CLICKHOUSE_DATABASE=test_db

# CORS配置
ENABLE_CORS=true
CORS_ORIGIN=* 